{
  "name": "email-templates-i18n",
  "version": "1.0.1",
  "homepage": "https://github.com/albertosouza/email-templates-i18n",
  "author": {
    "name": "albertosouza",
    "email": "contato@albertosouza.net",
    "url": "http://albertosouza.net/"
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "devDependencies": {
    "handlebars": "^4.0.5",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5"
  },
  "repository": "albertosouza/email-templates-i18n",
  "license": "Apache-2.0",
  "dependencies": {
    "async": "^2.0.0-rc.5",
    "email-templates": "^2.3.0"
  }
}
